
##1. Topics and tasks taught in October

db.topics.find({ date: { $regex: /^2020-10/ } });
db.tasks.find({ date: { $regex: /^2020-10/ } });

##Output - 
{
  _id: 'tsk1',
  title: 'To-Do App',
  topic_id: 't1',
  date: '2020-10-10',
  submitted_by: [
    'u1',
    'u2'
  ]
}
{
  _id: 'tsk2',
  title: 'Portfolio Website',
  topic_id: 't2',
  date: '2020-10-25',
  submitted_by: [
    'u3'
  ]
}

##2. Company drives between 15-Oct-2020 and 31-Oct-2020

db.company_drives.find({
    date: { $gte: "2020-10-15", $lte: "2020-10-31" }
});

##Output - 

{
  _id: 'cd1',
  company_name: 'Tech Corp',
  date: '2020-10-20',
  attendees: [
    'u1',
    'u2'
  ]
}
{
  _id: 'cd2',
  company_name: 'Innovate Inc',
  date: '2020-10-25',
  attendees: [
    'u2',
    'u3'
  ]
}

##3. Company drives and students appearing for placements

db.company_drives.aggregate([
    {
        $lookup: {
            from: "users",
            localField: "attendees",
            foreignField: "_id",
            as: "students"
        }
    }
]);

##Output - 

{
_id: 'cd1',
  company_name: 'Tech Corp',
  date: '2020-10-20',
  attendees: [
    'u1',
    'u2'
  ],
  students: []
}

{
  _id: 'cd2',
  company_name: 'Innovate Inc',
  date: '2020-10-25',
  attendees: [
    'u2',
    'u3'
  ],
  students: []
}


##4. Number of problems solved by users in Codekata

db.codekata.find({}, { user_id: 1, problems_solved: 1 });

##Output - 

{
  _id: 'ck1',
  user_id: 'u1',
  problems_solved: 45
}

{
  _id: 'ck2',
  user_id: 'u2',
  problems_solved: 70
}

{
  _id: 'ck3',
  user_id: 'u3',
  problems_solved: 30
}

##5. Mentors with mentee count > 15

db.mentors.find({ menteeCount: { $gt: 15 } });

##Output - 

{
  _id: 1,
  Mentor1: 'Suresh',
  menteeCount: 24
}

{
  _id: 3,
  Mentor3: 'John',
  menteeCount: 17
}

##6. Users absent and task not submitted between 15-Oct-2020 and 31-Oct-2020

Absent users between 15-Oct-2020 and 31-Oct-2020:

db.users.aggregate([
  { $unwind: "$attendance" },
  { $match: { "attendance.status": "absent", "attendance.date": { $gte: "2020-10-15", $lte: "2020-10-31" } } }
]);

##Output -

[{ "_id": 2, "name": "Jane", "attendance": { "date": "2020-10-17", "status": "absent" } }]

Users who submited the tasks:

db.tasks.aggregate([
  { $match: { "submissionDate": { $gte: "2020-10-15", $lte: "2020-10-31" } } },
  { $group: { _id: "$userId" } }
]);

##Output -

[
  { "_id": 1 },
  { "_id": 3 }
]

Users who did not submit tasks:

const submitters = [1, 3]; // From Step 1 (Task submitters)
db.users.find({ _id: { $nin: submitters } });

##Output -

[
  { "_id": 2, "name": "Jane" }
]


Jane is the user who did not submit tasks between 15-Oct-2020 and 31-Oct-2020.